
Windows IP Configuration


Ethernet adapter Ethernet 5:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2409:40f3:20ce:bcb4:f0c4:3368:5508:6bde
   Temporary IPv6 Address. . . . . . : 2409:40f3:20ce:bcb4:f5d5:5488:81dc:6ab2
   Link-local IPv6 Address . . . . . : fe80::2120:1d1e:812a:2b51%22
   IPv4 Address. . . . . . . . . . . : 10.211.125.158
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::c05:baff:fe29:363c%22
                                       10.211.125.76

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : AJCE

Ethernet adapter Bluetooth Network Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
