
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi 2:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2409:40f3:2083:907e:bcbb:4c33:9cdc:eac4
   Temporary IPv6 Address. . . . . . : 2409:40f3:2083:907e:99df:626e:97e5:3fff
   Link-local IPv6 Address . . . . . : fe80::78e5:6d3d:446f:b3f5%11
   IPv4 Address. . . . . . . . . . . : 172.20.148.158
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::945b:72ff:febf:884a%11
                                       172.20.148.184

Ethernet adapter Bluetooth Network Connection 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
