
> server@1.0.0 test
> jest

PASS src/modules/products/__tests__/product.service.test.ts (6.611 s)
  ProductService
    updateTemplate
      ΓêÜ should update template and sync variants (24 ms)

PASS src/utils/__tests__/AppError.test.ts (6.641 s)
  AppError Utility
    ΓêÜ should create an operational error with correct status code (11 ms)
    ΓêÜ should set status to "error" for 500 status code (1 ms)
    ΓêÜ should capture stack trace (14 ms)

PASS src/modules/cash-flow/__tests__/cash-flow.service.test.ts (6.663 s)
  CashFlowService - Shared Costs
    ΓêÜ should calculate shared cost split correctly (52 ms)

PASS src/utils/__tests__/auth.test.ts (6.678 s)
  resolveAuthorizedFactoryId
    ΓêÜ should return undefined if no user is present (12 ms)
    ΓêÜ should return fixed factory_id for production_manager ignoring query (1 ms)
    ΓêÜ should return query factory_id for admin (1 ms)
    ΓêÜ should return undefined for admin if no query factory_id is provided (1 ms)

{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:03"}
{"actual_quantity":95,"level":"info","machine_id":"mach-1","message":"Inserting production log:","product_id":"prod-1","timestamp":"2026-03-23 08:11:03"}
PASS src/modules/production/__tests__/production.service.test.ts (7.13 s)
  ProductionService
    ΓêÜ should submit production successfully and deduct raw materials (10 ms)
    ΓêÜ should throw error if insufficient raw material (30 ms)

{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:03"}
{"error":{},"level":"error","message":"Error in sendToUsers","timestamp":"2026-03-23 08:11:03"}
PASS src/modules/inventory/__tests__/stock-allocation.service.test.ts (7.228 s)
  StockAllocationService
    ΓêÜ should fulfill request manually and move stock to reserved (90 ms)

{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:03"}
  console.log
    Γ£à PlanningService initialized with updated query logic

      at new PlanningService (src/modules/planning/planning.service.ts:21:17)

[32minfo[39m: Fetching profile for user ID: user-123 {"service":"inventory-system","timestamp":"2026-03-23T02:41:03.929Z"}
[0mPOST /api/auth/login [32m200[0m 26.891 ms - 199[0m
[0mPOST /api/auth/login [33m400[0m 3.245 ms - 303[0m
[33mwarn[39m: Login failed for test@example.com: Invalid login credentials {"service":"inventory-system","timestamp":"2026-03-23T02:41:03.957Z"}
[0mPOST /api/auth/login [33m401[0m 12.266 ms - 55[0m
PASS src/modules/auth/__tests__/auth.integration.test.ts (7.845 s)
  Auth Integration
    ΓêÜ should login successfully with valid credentials (67 ms)
    ΓêÜ should return 400 for invalid input (11 ms)
    ΓêÜ should return 401 for wrong credentials (18 ms)

{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:04"}
{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:04"}
{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:05"}
{"factoryId":"fac-1","level":"info","message":"Stock delivered successfully","productId":"prod-1","quantity":10,"timestamp":"2026-03-23 08:11:05"}
{"factoryId":"fac-1","level":"info","message":"Stock delivered successfully","productId":"prod-2","quantity":5,"timestamp":"2026-03-23 08:11:05"}
{"dispatchId":"disp-123456","level":"info","message":"Partial delivery processed successfully","newStatus":"delivered","orderId":"order-1","timestamp":"2026-03-23 08:11:05"}
{"count":0,"filters":{"status":"pending"},"level":"info","message":"Pending payments fetched","timestamp":"2026-03-23 08:11:05"}
{"count":0,"filters":{"status":"paid"},"level":"info","message":"Pending payments fetched","timestamp":"2026-03-23 08:11:05"}
{"level":"warn","message":"Sales order not found","orderId":"non-existent","timestamp":"2026-03-23 08:11:05"}
{"count":0,"filters":{"status":"overdue"},"level":"info","message":"Pending payments fetched","timestamp":"2026-03-23 08:11:05"}
{"count":0,"filters":{"status":"all"},"level":"info","message":"Pending payments fetched","timestamp":"2026-03-23 08:11:05"}
{"count":0,"filters":{"customer_id":"cust-1"},"level":"info","message":"Pending payments fetched","timestamp":"2026-03-23 08:11:05"}
{"level":"info","message":"Firebase Admin SDK initialized successfully","timestamp":"2026-03-23 08:11:05"}
{"factoryId":"fac-1","level":"info","message":"Stock delivered successfully","productId":"prod-1","quantity":10,"timestamp":"2026-03-23 08:11:05"}
{"dispatchId":"disp-100k","level":"info","message":"Partial delivery processed successfully","newStatus":"delivered","orderId":"order-100k","timestamp":"2026-03-23 08:11:05"}
FAIL src/modules/sales-orders/__tests__/sales-order.service.test.ts (8.926 s)
  SalesOrderService
    ├ù should calculate totals and discounts correctly during delivery (17 ms)
    getPendingPayments
      ΓêÜ should filter by pending status (balance_due > 0) (1 ms)
      ΓêÜ should filter by paid status (balance_due = 0) (1 ms)
      ΓêÜ should return null if order is not found (1 ms)
      ΓêÜ should filter by overdue status (1 ms)
      ΓêÜ should not apply balance filter when status is all (1 ms)
      ΓêÜ should filter by customer_id if provided

  ΓùÅ SalesOrderService ΓÇ║ should calculate totals and discounts correctly during delivery

    expect(jest.fn()).toHaveBeenCalledWith(...expected)

    Expected: ObjectContaining {"amount": 500, "is_automatic": true}

    Number of calls: 0

      120 |         }));
      121 |
    > 122 |         expect(cashFlowService.logEntry).toHaveBeenCalledWith(expect.objectContaining({
          |                                          ^
      123 |             amount: 500,
      124 |             is_automatic: true
      125 |         }));

      at Object.<anonymous> (src/modules/sales-orders/__tests__/sales-order.service.test.ts:122:42)

{"amount":50000,"level":"info","message":"Payment recorded successfully","newBalanceDue":35000,"orderId":"order-100k","timestamp":"2026-03-23 08:11:05","userId":"admin-1"}
{"level":"info","message":"[Overdue Check] Marked 1 orders as overdue and sent notifications","timestamp":"2026-03-23 08:11:05"}
PASS src/modules/sales-orders/__tests__/sales-credit.integration.test.ts (8.919 s)
  Sales & Credit Integration - Partial Payment Loop
    ΓêÜ should handle the full partial payment cycle correctly (12 ms)
    ΓêÜ should correctly mark orders as overdue and send notifications (2 ms)

Test Suites: 1 failed, 8 passed, 9 total
Tests:       1 failed, 23 passed, 24 total
Snapshots:   0 total
Time:        10.022 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
